server.port=7000

spring.datasource.url=jdbc:mysql://localhost:3306/txnservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ashmik

spring.jpa.hibernate.ddl-auto=update