server.port=8000
user.onboarding.amount=25

spring.datasource.url=jdbc:mysql://localhost:3306/walletservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ashmik

spring.jpa.hibernate.ddl-auto=update 

